# ClimateTraceKMP

./: .gitignore  135.js  135.js.map  366.js  366.js.map  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  local.properties  settings.gradle.kts  skiko.js  skiko.mjs
.fleet/: run.json  settings.json
.github/workflows/: android.yml  build-and-publish-web.yml  ios.yml
.junie/: guidelines.md
agents/: build.gradle.kts
agents/src/main/java/: Agent.java
agents/src/main/kotlin/: ClimateTraceTool.kt  koog_agent.kt  main.kt
agents/src/main/kotlin/adk/: ClimateTraceTool.kt  DevUiMain.kt  adk_agent.kt
agents/src/main/kotlin/koog/: ClimateTraceTool.kt  koog_agent.kt
android-app/: module.yaml
android-app/src/: AndroidManifest.xml  MainActivity.kt
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/johnoreilly/climatetrace/: MainActivity.kt
androidApp/src/main/kotlin/dev/johnoreilly/wordmaster/androidApp/theme/: Color.kt  Theme.kt  Type.kt
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/: Server.kt
composeApp/: ClimateTrace.ipynb  build.gradle.kts
composeApp/src/androidMain/kotlin/: ChartNode.kt  actual.kt
composeApp/src/androidMain/kotlin/dev/johnoreilly/climatetrace/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/johnoreilly/climatetrace/agent/: ClimateTraceAgent.android.kt
composeApp/src/androidMain/kotlin/dev/johnoreilly/climatetrace/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/dev/johnoreilly/climatetrace/theme/: Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  expect.kt
composeApp/src/commonMain/kotlin/androidx/navigation3/: EntryProvider.kt  ListDetailNavDisplay.kt  NavBackStackProvider.kt  NavEntry.kt  NavEntryWrapper.kt  NavLocalProvider.kt  SaveableStateNavLocalProvider.kt  SavedStateNavLocalProvider.kt  SinglePaneNavDisplay.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/agent/: AgentProvider.kt  ClimateTraceAgent.kt  ClimateTraceAgentProvider.kt  ClimateTraceTool.kt  ExitTool.kt  PopulationSubAgent.kt  koog_agent.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/data/: ClimateTraceRepository.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/ktx/: NetworkKtx.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/remote/: ClimateTraceApi.kt  PopulationApi.kt  requests.http
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/ui/: AgentsScreen.kt  AssetDetailScreen.kt  ChartNode.kt  ClimateTraceScreen.kt  CountryAssetEmissionsInfoTreeMapChart.kt  CountryEmissionsScreen.kt  CountryInfoDetailedView.kt  CountryListScreen.kt  RankingsScreen.kt  SectorEmissionsPieChart.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/ui/utils/: Formatting.kt  IsoCountryCodes.kt  ResizablePanel.kt  SectorIcons.kt
composeApp/src/commonMain/kotlin/dev/johnoreilly/climatetrace/viewmodel/: AgentViewModel.kt  AssetDetailViewModel.kt  ClimateTraceViewModel.kt  CountryDetailsViewModel.kt  CountryListViewModel.kt
composeApp/src/commonTest/kotlin/dev/johnoreilly/climatetrace/: ClimateTraceTests.kt
composeApp/src/commonTest/kotlin/dev/johnoreilly/climatetrace/screen/: ClimateTraceTestsScreen.kt
composeApp/src/desktopMain/kotlin/: actual.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  actual.kt
composeApp/src/iosMain/kotlin/dev/johnoreilly/climatetrace/agent/: ClimateTraceAgent.ios.kt  PlatformFeatures.ios.kt
composeApp/src/iosMain/kotlin/dev/johnoreilly/climatetrace/di/: Koin.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/dev/johnoreilly/climatetrace/di/: Koin.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/dev/johnoreilly/climatetrace/agent/: ClimateTraceAgent.jvm.kt  PlatformFeatures.jvm.kt
composeApp/src/jvmMain/kotlin/dev/johnoreilly/climatetrace/di/: Koin.desktop.kt  Koin.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/johnoreilly/climatetrace/agent/: ClimateTraceAgent.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/dev/johnoreilly/climatetrace/di/: Koin.wasmjs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
ios-app/: module.yaml
ios-app/src/: ViewController.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KMMViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joreilly.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/joreilly.xcuserdatad/xcschemes/: iosApp.xcscheme
jvm-app/src/: main.kt
mcp-server/: build.gradle.kts
mcp-server/desktop-extension/: manifest.json
mcp-server/src/main/kotlin/: McpServer.kt  server.kt
shared/: build.gradle.kts  module.yaml
shared/src/dev/johnoreilly/climatetrace/di/: Koin.kt
shared/src/dev/johnoreilly/climatetrace/remote/: ClimateTraceApi.kt
shared/src/dev/johnoreilly/climatetrace/viewmodel/: ClimateTraceViewModel.kt
shared/src@nonWasm/: App.kt
shared/src@nonWasm/dev/johnoreilly/climatetrace/ui/: ClimateTraceScreen.kt  CountryEmissionsScreen.kt  CountryInfoDetailedView.kt  CountyListScreen.kt  SectorEmissionsPieChart.kt
shared/src@nonWasm/dev/johnoreilly/climatetrace/ui/treemap/: ChartNode.kt  CountryAssetEmissionsInfoTreeMapChart.kt
