kotlin.code.style=official
kotlin.incremental.wasm=true
kotlin.native.toolchain.enabled=false

#Gradle
# Increase Gradle and Kotlin compiler daemon memory to avoid GC overhead OOMs during compilation
org.gradle.jvmargs=-Xmx6144M -Xms2048M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096M -Xms1024M


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true


#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true


